# SteamTrade

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aegamesi/steamtrade/: AppCompatPreferenceActivity.java  IceBroadcastReceiver.java  IceBroadcastReceiver.kt  Installation.java  Installation.kt  LoginActivity.java  LoginActivity.kt  LogoutReceiver.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SteamTrade.java  SteamTrade.kt
app/src/main/java/com/aegamesi/steamtrade/dialogs/: AboutDialog.java  AboutDialog.kt  EulaDialog.java  EulaDialog.kt  NewProgressDialog.kt  SteamGuardDialog.java  SteamGuardDialog.kt  mProgressDialog.java
app/src/main/java/com/aegamesi/steamtrade/fragments/: FragmentAbout.java  FragmentBase.java  FragmentBase.kt  FragmentChat.java  FragmentChat.kt  FragmentEula.java  FragmentFriends.java  FragmentFriends.kt  FragmentLibrary.java  FragmentLibrary.kt  FragmentMe.java  FragmentMe.kt  FragmentProfile.java  FragmentProfile.kt  FragmentSettings.java  FragmentSettings.kt  FragmentSteamGuard.java  FragmentSteamGuard.kt  FragmentWeb.java  FragmentWeb.kt
app/src/main/java/com/aegamesi/steamtrade/fragments/adapters/: ChatAdapter.java  ChatAdapter.kt  FriendsListAdapter.java  FriendsListAdapter.kt  LibraryAdapter.java  LibraryAdapter.kt
app/src/main/java/com/aegamesi/steamtrade/fragments/support/: ChatAdapter.java  FriendsListAdapter.java  LibraryAdapter.java  SteamGuardCodeView.java
app/src/main/java/com/aegamesi/steamtrade/lib/android/: AndroidUtil.java  CursorRecyclerAdapter.java  PicassoImageGetter.java  UILImageGetter.java
app/src/main/java/com/aegamesi/steamtrade/libs/: AndroidUtil.java  AndroidUtil.kt  CursorRecyclerAdapter.java  CursorRecyclerAdapter.kt  GlideImageGetter.java  GlideImageGetter.kt  PicassoImageGetter.java
app/src/main/java/com/aegamesi/steamtrade/steam/: AccountLoginInfo.java  AccountLoginInfo.kt  DBHelper.java  DBHelper.kt  SteamAPI.java  SteamAPI.kt  SteamChatManager.java  SteamChatManager.kt  SteamConnectionListener.kt  SteamLogcatDebugListener.kt  SteamMessageHandler.kt  SteamService.java  SteamService.kt  SteamTwoFactor.java  SteamTwoFactor.kt  SteamUtil.java  SteamUtil.kt  SteamWeb.java  SteamWeb.kt  StoreFront.java  StoreFront.kt
app/src/main/java/com/aegamesi/steamtrade/views/: SteamGuardCodeView.java  SteamGuardCodeView.kt
app/src/main/res/drawable/: bg_steam_level.xml  ic_account.xml  ic_account_plus.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cart.xml  ic_comment.xml  ic_comment_processing.xml  ic_delete.xml  ic_key.xml  ic_magnify.xml  ic_menu_send.xml  ic_nav_about.xml  ic_nav_browser.xml  ic_nav_friends.xml  ic_nav_games.xml  ic_nav_signout.xml  ic_no.xml  ic_notify_disconnect.xml  ic_refresh.xml  ic_shopping.xml  ic_sort.xml  ic_yes.xml
app/src/main/res/layout/: activity_login.xml  activity_login_account.xml  activity_main.xml  activity_main_content.xml  custom_toolbar.xml  dialog_about.xml  dialog_eula.xml  eula.xml  fragment_about.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_chat_item_compact.xml  fragment_friends.xml  fragment_friends_list_item.xml  fragment_friends_list_section.xml  fragment_library.xml  fragment_library_item.xml  fragment_me.xml  fragment_profile.xml  fragment_steamguard.xml  fragment_web.xml  nav_header_main.xml  view_progress_dialog.xml  view_steamguard_code.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_chat.xml  fragment_friends.xml  fragment_library.xml  fragment_library_action.xml  fragment_web.xml  navigation.xml  search.xml
app/src/main/res/values/: aelib.xml  colors.xml  dimens.xml  strings.xml  strings_about.xml  strings_eula.xml  strings_prefs.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
