apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.aegamesi.steamtrade"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = "27.1.0"
    customactivityoncrash = "2.2.0"
    preferencefragment = "0.1.1"
    circleimageview = "2.2.0"
    picasso = "2.71828"
    gson = "2.8.2"
    constraint = "1.0.2"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.google.code.gson:gson:$gson"
    implementation "de.hdodenhof:circleimageview:$circleimageview"
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "com.github.machinarius:preferencefragment:$preferencefragment"
    implementation "cat.ereza:customactivityoncrash:$customactivityoncrash"
    implementation files('libs/steamkit-1.4.6.9.jar')
}