apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aegamesi.steamtrade"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 3
        versionName "1.3.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'acraAuthLogin', acraAuthLogin
        it.buildConfigField 'String', 'acraAuthPassword', acraAuthPassword
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def androidX = "1.0.0"
    implementation "androidx.cardview:cardview:$androidX"
    implementation "com.google.android.material:material:$androidX"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "de.hdodenhof:circleimageview:3.0.0"

    implementation "com.github.machinarius:preferencefragment:0.1.2"
    implementation files('libs/steamkit-1.4.6.9.jar')

    def glideVersion = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"


    def retrofit2 = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"

    def acraVersion = '5.3.0'
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"

}
repositories {
    mavenCentral()
}