apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aegamesi.steamtrade"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    supportLibraryVersion = "28.0.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:2.0.0-alpha2"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation "com.github.machinarius:preferencefragment:0.1.1"
    implementation "cat.ereza:customactivityoncrash:2.2.0"
    implementation files('libs/steamkit-1.4.6.9.jar')
}