<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/web_back"
        android:icon="@drawable/ic_arrow_left"
        android:title="@string/menu_web_back"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/web_forward"
        android:title="@string/menu_web_forward"
        app:showAsAction="never" />
    <item
        android:id="@+id/web_refresh"
        android:title="@string/menu_web_reload"
        app:showAsAction="never" />
    <item
        android:id="@+id/web_community"
        android:title="@string/menu_web_community"
        app:showAsAction="never" />
    <item
        android:id="@+id/web_store"
        android:title="@string/menu_web_store"
        app:showAsAction="never" />
    <item
        android:id="@+id/web_toggle_view"
        android:checkable="true"
        android:title="@string/menu_web_toggle_view"
        app:showAsAction="never" />
</menu>