<?xml version="1.0" encoding="utf-8"?>
<!-- Menu options within a Friend Chat -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always"
        android:title="@string/menu_friend">
        <menu>
            <item
                android:id="@+id/friend_profile_page"
                android:title="@string/menu_friend_profile_page"/>
        </menu>
    </item>
</menu>