<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_main"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingBottom="2dp"
            android:scrollbars="vertical"
            tools:itemCount="8"
            tools:listitem="@layout/fragment_chat_item" />

        <TextView
            android:id="@+id/chat_typing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/friend_is_typing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="italic"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <EditText
                android:id="@+id/chat_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/chat_hint"
                android:imeOptions="actionSend"
                android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect"
                android:importantForAutofill="no" />

            <ImageButton
                android:id="@+id/chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/send_button"
                android:padding="6dp"
                android:src="@drawable/ic_menu_send" />

        </LinearLayout>

</LinearLayout>